before_script:
  - whoami

stages:
  - development
  - production

development:
  
  stage: development
  
  tags: 
    - allsunday-development
  
  script:
    - cd /home/admin/allsunday/api
    - sh build.sh
    - composer install
    - php artisan migrate --force
    - cd /home/admin/allsunday/api/web
    - npm i
    - npm run build --no-verify

  only:
    refs:
      - development

production:
  
  stage: production
  
  tags: 
    - featour-production
  
  script:
    - cd /var/www/featour
    - git pull origin production
    - composer install
    - php artisan migrate --force
    - cd /var/www/featour/web
    - npm i
    - npm run build --no-verify

  only:
    refs:
      - production