module.exports = {
  root: true,

  env: {
    node: true
  },

  extends: ["plugin:vue/essential"],

  rules: {
    "no-console": "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off"
  },

  parserOptions: {
    parser: "babel-eslint"
  }
};
