{
  "name": "vue-material-dashboard-pro",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "deploy": "npm run build && cd docs && npm run build && cd .. && sudo gh-pages -d dist",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@fullcalendar/vue": "4.4.0",
    "@tweenjs/tween.js": "18.5.0",
    "acorn-dynamic-import": "^4.0.0",
    "axios": "^0.21.1",
    "chartist": "0.11.4",
    "dotenv": "^8.2.0",
    "element-ui": "^2.15.6",
    "es6-promise": "4.2.8",
    "fuse.js": "3.6.1",
    "google-maps": "4.2.3",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jsona": "^1.6.0",
    "jvectormap-next": "3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "nouislider": "14.1.1",
    "perfect-scrollbar": "1.5.0",
    "qs": "^6.9.4",
    "sweetalert2": "9.10.0",
    "vee-validate": "3.2.5",
    "vue": "2.6.11",
    "vue-authenticate": "^1.4.1",
    "vue-axios": "^2.1.5",
    "vue-clickaway": "2.2.2",
    "vue-color": "^2.7.1",
    "vue-github-buttons": "3.1.0",
    "vue-material": "^1.0.0-beta-11",
    "vue-router": "3.1.6",
    "vue-social-sharing": "2.4.7",
    "vue2-transitions": "0.3.0",
    "vuetify": "^2.6.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "4.2.3",
    "@vue/cli-plugin-router": "4.2.3",
    "@vue/cli-service": "4.2.3",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.2.2",
    "fibers": "4.0.2",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "node-sass": "^6.0.1",
    "prettier": "1.19.1",
    "sass": "1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "2.6.11"
  }
}
